# Nmap 7.80 scan initiated Sun May 26 22:44:40 2024 as: nmap -F -sV -oA nmapfile --open 192.168.0.1
WARNING: Service 192.168.0.1:5000 had already soft-matched upnp, but now soft-matched rtsp; ignoring second value
WARNING: Service 192.168.0.1:5000 had already soft-matched upnp, but now soft-matched sip; ignoring second value
Nmap scan report for _gateway (192.168.0.1)
Host is up (0.098s latency).
Not shown: 82 closed ports, 15 filtered ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE  VERSION
80/tcp   open  http     lighttpd
443/tcp  open  ssl/http lighttpd
5000/tcp open  upnp     MiniUPnP 1.9 (UPnP 1.1)
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port5000-TCP:V=7.80%I=7%D=5/26%Time=6653AD51%P=x86_64-pc-linux-gnu%r(Ge
SF:nericLines,130,"\x20501\x20Not\x20Implemented\r\nContent-Type:\x20text/
SF:html\r\nConnection:\x20close\r\nContent-Length:\x20149\r\nServer:\x20Re
SF:dHatEnterpriseServer/6\.10\x20UPnP/1\.1\x20MiniUPnPd/1\.9\r\nExt:\r\n\r
SF:\n<HTML><HEAD><TITLE>501\x20Not\x20Implemented</TITLE></HEAD><BODY><H1>
SF:Not\x20Implemented</H1>The\x20HTTP\x20Method\x20is\x20not\x20implemente
SF:d\x20by\x20this\x20server\.</BODY></HTML>\r\n")%r(GetRequest,123,"HTTP/
SF:1\.0\x20404\x20Not\x20Found\r\nContent-Type:\x20text/html\r\nConnection
SF::\x20close\r\nContent-Length:\x20134\r\nServer:\x20RedHatEnterpriseServ
SF:er/6\.10\x20UPnP/1\.1\x20MiniUPnPd/1\.9\r\nExt:\r\n\r\n<HTML><HEAD><TIT
SF:LE>404\x20Not\x20Found</TITLE></HEAD><BODY><H1>Not\x20Found</H1>The\x20
SF:requested\x20URL\x20was\x20not\x20found\x20on\x20this\x20server\.</BODY
SF:></HTML>\r\n")%r(RTSPRequest,138,"RTSP/1\.0\x20501\x20Not\x20Implemente
SF:d\r\nContent-Type:\x20text/html\r\nConnection:\x20close\r\nContent-Leng
SF:th:\x20149\r\nServer:\x20RedHatEnterpriseServer/6\.10\x20UPnP/1\.1\x20M
SF:iniUPnPd/1\.9\r\nExt:\r\n\r\n<HTML><HEAD><TITLE>501\x20Not\x20Implement
SF:ed</TITLE></HEAD><BODY><H1>Not\x20Implemented</H1>The\x20HTTP\x20Method
SF:\x20is\x20not\x20implemented\x20by\x20this\x20server\.</BODY></HTML>\r\
SF:n")%r(HTTPOptions,138,"HTTP/1\.0\x20501\x20Not\x20Implemented\r\nConten
SF:t-Type:\x20text/html\r\nConnection:\x20close\r\nContent-Length:\x20149\
SF:r\nServer:\x20RedHatEnterpriseServer/6\.10\x20UPnP/1\.1\x20MiniUPnPd/1\
SF:.9\r\nExt:\r\n\r\n<HTML><HEAD><TITLE>501\x20Not\x20Implemented</TITLE><
SF:/HEAD><BODY><H1>Not\x20Implemented</H1>The\x20HTTP\x20Method\x20is\x20n
SF:ot\x20implemented\x20by\x20this\x20server\.</BODY></HTML>\r\n")%r(FourO
SF:hFourRequest,123,"HTTP/1\.0\x20404\x20Not\x20Found\r\nContent-Type:\x20
SF:text/html\r\nConnection:\x20close\r\nContent-Length:\x20134\r\nServer:\
SF:x20RedHatEnterpriseServer/6\.10\x20UPnP/1\.1\x20MiniUPnPd/1\.9\r\nExt:\
SF:r\n\r\n<HTML><HEAD><TITLE>404\x20Not\x20Found</TITLE></HEAD><BODY><H1>N
SF:ot\x20Found</H1>The\x20requested\x20URL\x20was\x20not\x20found\x20on\x2
SF:0this\x20server\.</BODY></HTML>\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 26 22:45:07 2024 -- 1 IP address (1 host up) scanned in 27.22 seconds
