# Nmap 7.80 scan initiated Tue May 28 08:56:12 2024 as: nmap -p 22 -sV -oA ssh-sV --open 192.168.191.89
Nmap scan report for 192.168.191.89
Host is up (0.27s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.9p1 Ubuntu 3ubuntu0.6 (Ubuntu Linux; protocol 2.0)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue May 28 08:56:14 2024 -- 1 IP address (1 host up) scanned in 1.31 seconds
